# onlinemanager

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  onlinemanager.key  pom.xml
.github/workflows/: build-and-release.yml
src/assembly/: bundle.xml
src/main/java/net/ukrcom/onlinemanager/: Html2Text.java  JFrameDuplicateCheck.form  JFrameDuplicateCheck.java  JSetup.form  JSetup.java  Onlinemanager.java  RadiusData.java  Timer.java  VersionChecker.java  gridOnline.form  gridOnline.java  jConfig.java  jConfigSerializing.java  jCutCopyPaste.form  jCutCopyPaste.java  jMainFrame.form  jMainFrame.java  radiusData.java
src/main/resources/: onlinemanager.desktop
