<?xml ersion="1.0" encoding="UTF-8"?>
<project xmlns="http://maen.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maen.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ukr-com</groupId>
    <artifactId>onlinemanager</artifactId>
    <ersion>1.1.${buildNumber}</ersion>
    <packaging>jar</packaging>
    <name>Ukrcom / DHCP / Online manager</name>
    <properties>
        <buildNumber>1.1.00003</buildNumber>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>net.ukrcom.onlinemanager.Onlinemanager</exec.mainClass>
        <maen.compiler.release>21</maen.compiler.release>
        <packageClassName>${exec.mainClass}</packageClassName>
        <maen.build.timestamp.format>yyyyMMdd.HHmmss</maen.build.timestamp.format>
        <timestamp>${maen.build.timestamp}</timestamp>
        <maen.compiler.target>1.8</maen.compiler.target>
        <maen.compiler.source>1.8</maen.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maen.compiler.release>21</maen.compiler.release>
        <exec.mainClass>net.ukrcom.onlinemanager.Onlinemanager</exec.mainClass>
    
        <!-- jpackage налаштування -->
        <jpackage.app.name>Onlinemanager</jpackage.app.name>
        <jpackage.app.ersion>1.0</jpackage.app.ersion>  <!-- можна брати з git tag або вручну -->
        <jpackage.main.jar>${project.artifactId}-${project.ersion}.jar</jpackage.main.jar>
    
        <!-- за замовчуванням вимикаємо, вмикаємо в профілі або -D -->
        <jpackage.skip>true</jpackage.skip>
        <jpackage.skip.windows>${jpackage.skip}</jpackage.skip.windows>
        <jpackage.skip.deb>${jpackage.skip}</jpackage.skip.deb>
        <jpackage.skip.rpm>${jpackage.skip}</jpackage.skip.rpm>
    </properties>
    <!--
    https://mnrepository.com/ 
    -->
    <dependencies>    
        <!-- https://mnrepository.com/artifact/com.microsoft.sqlserer/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserer</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <!-- ersion>12.8.1.jre11</ersion -->
            <!-- ersion>9.5.0-SNAPSHOT.jre17-preiew</version -->
            <ersion>13.3.0.jre11-preiew</version>
        </dependency>
        <!-- https://mnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <ersion>9.5.0</ersion>
        </dependency>
        <dependency>
            <groupId>com.github.jaade</groupId>
            <artifactId>ukrainiantolatin</artifactId>
            <ersion>1.2</ersion>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <ersion>3.20.0</ersion>
            <type>jar</type>
        </dependency>
        <!-- dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <ersion>RELEASE240</ersion>
        </dependency-->
        <!-- https://mnrepository.com/artifact/com.toedter/jcalendar -->
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <ersion>1.4</ersion>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <ersion>1.3.5</ersion>
        </dependency>
        
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <ersion>1.11.0</ersion>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <ersion>2.21.0</ersion>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            
            <!-- 1. Fat JAR з правильним attached artifact (саме це було потрібно) -->
            <plugin>
                <groupId>org.apache.maen.plugins</groupId>
                <artifactId>maen-shade-plugin</artifactId>
                <ersion>3.6.1</ersion>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.ersion}-all.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maen.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${exec.mainClass}</mainClass>
                                </transformer>
                            </transformers>
                            <!-- Ось ключове: виключаємо підписи -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 2. jpackage (self-contained з JRE всередині) -->
            <plugin>
                <groupId>org.panteleye</groupId>
                <artifactId>jpackage-maen-plugin</artifactId>
                <ersion>1.7.3</ersion>
                <executions>

                    <!-- Windows .exe -->
                    <execution>
                        <id>jpackage-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <skip>${jpackage.skip.windows}</skip>
                            <name>Onlinemanager</name>
                            <appVersion>${project.ersion}</appVersion>
                            <input>${project.build.directory}</input>
                            <mainJar>${project.artifactId}-${project.ersion}-all.jar</mainJar>
                            <mainClass>${exec.mainClass}</mainClass>
                            <destination>${project.build.directory}/jpackage</destination>
                            <winShortcut>true</winShortcut>
                            <winMenu>true</winMenu>
                            <winMenuGroup>NOC Tools</winMenuGroup>
                        </configuration>
                    </execution>

                    <!-- Linux .deb -->
                    <execution>
                        <id>jpackage-deb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <linuxDebMaintainer>olden@ukr-com.net</linuxDebMaintainer>
                            <skip>${jpackage.skip.deb}</skip>
                            <name>onlinemanager</name>
                            <appVersion>${project.ersion}</appVersion>
                            <input>${project.build.directory}</input>
                            <mainJar>${project.artifactId}-${project.ersion}-all.jar</mainJar>
                            <mainClass>${exec.mainClass}</mainClass>
                            <destination>${project.build.directory}/jpackage</destination>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxPackageName>onlinemanager</linuxPackageName>
                            <jaaOptions>
                                <option>--no-sound</option>
                            </jaaOptions>
                            <additionalDependencies>
                                <additionalDependency>--add-modules jaa.desktop</additionalDependency>
                            </additionalDependencies>
                        </configuration>
                    </execution>

                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maen-plugin</artifactId>
                <ersion>3.2.1</ersion>
                <executions>
                    <execution>
                        <phase>alidate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>{0,number,00000}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                    <persist>true</persist>
                </configuration>
            </plugin>


        </plugins>
               
    </build>
    <scm>
        <connection>scm:git:git@github.com:oldengremlin/onlinemanager.git</connection>
    </scm>
</project>