<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ukr-com</groupId>
    <artifactId>onlinemanager</artifactId>
    <version>1.0-${maven.build.timestamp}</version>
    <packaging>jar</packaging>
    <name>Ukrcom / DHCP / Online manager</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>net.ukrcom.onlinemanager.Onlinemanager</exec.mainClass>
        <maven.compiler.release>21</maven.compiler.release>
        <packageClassName>${exec.mainClass}</packageClassName>
        <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--
    https://mvnrepository.com/ 
    -->
    <dependencies>    
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <!-- version>12.8.1.jre11</version -->
            <!-- version>9.5.0-SNAPSHOT.jre17-preview</version -->
            <version>13.3.0.jre11-preview</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.javadev</groupId>
            <artifactId>ukrainiantolatin</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.20.0</version>
            <type>jar</type>
        </dependency>
        <!-- dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE240</version>
        </dependency-->
        <!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.3.5</version>
        </dependency>
        
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.21.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            
            <!-- https://www.baeldung.com/executable-jar-with-maven -->

            <!--
            We’ll begin by copying all required dependencies into the folder
            that we’ll specify
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!--
            Second, we are going to create executable and classpath-aware jar, 
            with the link to the dependencies copied in the first step
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--
            The Apache Maven Assembly Plugin allows users to aggregate the
            project output along with its dependencies, modules, site
            documentation, and other files into a single, runnable package.

            The main goal in the assembly plugin is the single goal, which is
            used to create all assemblies (all other goals are deprecated and
            will be removed in a future release).
            -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${exec.mainClass}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            
            <!--
            Apache Maven Shade Plugin provides the capability to package the 
            artifact in an uber-jar, which consists of all dependencies required
            to run the project. Moreover, it supports shading — i.e. renaming —
            the packages of some of the dependencies.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${exec.mainClass}</mainClass>
                                </transformer>
                            </transformers>

                            <!--
                            https://stackoverflow.com/questions/52742593/maven-shade-plugin-mssql-jdbc-instant-jni-error-invalid-signature-file-ma
                            -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            
                            <archive>
                                <manifest>
                                    <mainClass>${exec.mainClass}</mainClass>
                                </manifest>
                            </archive>
                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            This allows for packaging executable jar or war archives and run an
            application “in place.”
            -->                        
            <!--
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>${exec.mainClass}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                        
            -->

            <!--
            jarsigner -verify -verbose -certs onlinemanager-1.0-20250110.061433.jar
            jarsigner -verify -verbose -certs onlinemanager-1.0-20250110.061433-shaded.jar
            jarsigner -verify -verbose -certs onlinemanager-1.0-20250110.061433-spring-boot.jar
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>signme</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- keytool -genkeypair -alias onlinemanager -keystore onlinemanager.key -keypass ukrhub -validity 3650 -storepass ukrhub -keyalg rsa -v -->
                    <!--
                        What is your first and last name?
                        [Unknown]:  Oleksandr Russkikh
                        What is the name of your organizational unit?
                        [Unknown]:  NOC
                        What is the name of your organization?
                        [Unknown]:  Ukrcom
                        What is the name of your City or Locality?
                        [Unknown]:  Kyiv
                        What is the name of your State or Province?
                        [Unknown]:  KY
                        What is the two-letter country code for this unit?
                        [Unknown]:  UA
                        Is CN=Oleksandr Russkikh, OU=NOC, O=Ukrcom, L=Kyiv, ST=KY, C=UA correct?
                        [no]:  yes

                        Generating 3 072 bit RSA key pair and self-signed certificate (SHA384withRSA) with a validity of 3 650 days
                        for: CN=Oleksandr Russkikh, OU=NOC, O=Ukrcom, L=Kyiv, ST=KY, C=UA
                    -->
                    <!-- https://www.baeldung.com/keytool-intro -->
                    <keystore>${session.executionRootDirectory}/onlinemanager.key</keystore>
                    <alias>onlinemanager</alias>
                    <storepass>ukrhub</storepass>
                    <keypass>ukrhub</keypass>
                </configuration>
            </plugin>
            
            <!--
            We want to cover a standalone web application that is packed inside
            a jar file.
            -->
            <!--
            #<plugin>
            #    <groupId>org.apache.tomcat.maven</groupId>
            #    <artifactId>tomcat7-maven-plugin</artifactId>
            #    <version>2.2</version>
            #    <executions>
            #        <execution>
            #            <id>tomcat-run</id>
            #            <goals>
            #                <goal>exec-war-only</goal>
            #            </goals>
            #            <phase>package</phase>
            #            <configuration>
            #                <path>/</path>
            #                <enableNaming>false</enableNaming>
            #                <finalName>webapp.${project.build.finalName}.jar</finalName>
            #                <charset>utf-8</charset>
            #            </configuration>
            #        </execution>
            #    </executions>
            #</plugin>
            -->                        
                                               
        </plugins>
    </build>
</project>